# mall

./: .gitignore  CLAUDE.md  pom.xml
docs/ai-context/: project-structure.md
mall-commons/: pom.xml
mall-commons/src/main/java/com/core/mall/common/aspect/: RedisAspect.java
mall-commons/src/main/java/com/core/mall/common/constant/: Constant.java
mall-commons/src/main/java/com/core/mall/common/convert/: DateConverter.java
mall-commons/src/main/java/com/core/mall/common/dao/: BaseDao.java
mall-commons/src/main/java/com/core/mall/common/entity/: BaseEntity.java
mall-commons/src/main/java/com/core/mall/common/exception/: ErrorCode.java  ExceptionUtils.java  GlobalExceptionHandler.java  RenException.java
mall-commons/src/main/java/com/core/mall/common/page/: PageData.java
mall-commons/src/main/java/com/core/mall/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
mall-commons/src/main/java/com/core/mall/common/service/: BaseService.java  CrudService.java
mall-commons/src/main/java/com/core/mall/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
mall-commons/src/main/java/com/core/mall/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
mall-commons/src/main/java/com/core/mall/common/validator/: AssertUtils.java  ValidatorUtils.java
mall-commons/src/main/java/com/core/mall/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
mall-commons/src/main/java/com/core/mall/common/xss/: SqlFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/core/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/core/mall/gateway/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/java/com/core/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/core/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mall-member/src/main/java/com/core/mall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
mall-member/src/main/java/com/core/mall/member/dto/: GrowthChangeHistoryDTO.java  IntegrationChangeHistoryDTO.java  MemberCollectSpuDTO.java  MemberCollectSubjectDTO.java  MemberDTO.java  MemberLevelDTO.java  MemberLoginLogDTO.java  MemberReceiveAddressDTO.java  MemberStatisticsInfoDTO.java
mall-member/src/main/java/com/core/mall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mall-member/src/main/java/com/core/mall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
mall-member/src/main/java/com/core/mall/member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  (+1 more)
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-third-party/: COS上传使用指南.md  README.md  pom.xml
mall-third-party/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
renren-security-master/: README.md  pom.xml
renren-security-master/renren-admin/: pom.xml
renren-security-master/renren-admin/src/main/resources/: application-dev.yml  application.yml
renren-security-master/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security-master/renren-ui/: .env.development  .env.production
renren-security-master/renren-ui/src/components/cos-image-upload/: index.ts
renren-security-master/renren-ui/src/components/ren-category-tree/: index.ts
renren-security-master/renren-ui/src/hooks/: useView.ts
renren-security-master/renren-ui/src/views/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue
renren-security-master/renren-ui/src/views/sys/: log-error.vue
(+300 files in other folders)
